NODE_ENV=production
VUE_APP_FIREBASE_API_KEY=AIzaSyDXhC7SMTbacwWGtnL6fKPuJEPbWzA8RPI
VUE_APP_FIREBASE_AUTH_DOMAIN=diary-2eb20.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=diary-2eb20
VUE_APP_FIREBASE_STORAGE_BUCKET=diary-2eb20.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=138633395650
VUE_APP_FIREBASE_APP_ID=1:138633395650:web:1e87d50db7be870963ea5b
VUE_APP_FIREBASE_MEASUREMENT_ID=G-NX68KMHT7W
